conky.config = {
-------------------------------------
--  Generic Settings
-------------------------------------
background = true,
update_interval = 0.01, cpu_avg_samples = 2, net_avg_samples = 2,
temperature_unit = 'celsius',
double_buffer = true, no_buffers = true, text_buffer_size = 2048,
imlib_cache_size=10,
-------------------------------------
--  Window Specifications
-------------------------------------
gap_x = -1850, gap_y = 500,
minimum_width = 390, minimum_height = 200, maximum_width = 400,
alignment = 'top_left',
own_window = true,
own_window_type = 'normal',-- if own_window true options are: normal/override/dock/desktop/panel
own_window_argb_visual = true, own_window_transparent = true,
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
own_window_argb_value = 0, own_window_colour = '000000',
border_width = 0, border_inner_margin = 0, border_outer_margin = 0,
draw_shades = false, draw_outline = false, draw_borders = false, draw_graph_borders = false,
-------------------------------------
--  Text Settings
-------------------------------------
override_utf8_locale = true,
use_xft = true,
--font = 'Source Sans Pro',
font = 'MMesloLGM',
--font = 'Droid',

xftalpha = 1.0,
uppercase = yes,
-------------------------------------
--  Color Scheme
-------------------------------------
default_color = 'DDDD88',
color1 = 'FFFFF0', color2 = 'CCCCCC', color3 = '999999', color4 = '666666',
color5 = '333333', color6 = '88AA44', color7 = 'AA3636', color8 = 'DDAA33',
color9 = '3333AA',
-------------------------------------
--  Lua
-------------------------------------
lua_load = '~/.config/conky/lua/conky_redux.lua',
lua_draw_hook_post = 'main',
lua_draw_hook_pre = 'background'
}

conky.text = [[
${goto 30}${voffset 280}${font :size=8}${color}Uplink :${upspeed enp7s0}\
${alignr 30}${voffset -10}${upspeedgraph enp7s0 15, 250 110000 AA8888  1}
${goto 30}${voffset -5}${font :size=8}${color}Downlink :${downspeed enp7s0}\
${alignr 30}${voffset -10}${downspeedgraph enp7s0 15, 250 110000 8888AA  5}
${goto 70}${voffset 10}${font :size=12}${color6}Hotkeys ${font :size=10}${color3} ( Super = Windows key )
${goto 20}${voffset 5}${font :size=10}${color1}Super + Enter${alignr 30}${color2}Terminator - Terminal
${goto 20}${voffset 0}${font :size=10}${color1}Super + b${alignr 30}${color2}Brave - Web Browser
${goto 20}${voffset 0}${font :size=10}${color1}Super + y${alignr 30}${color2}Kate - Editor
${goto 20}${voffset 0}${font :size=10}${color1}Super + n${alignr 30}${color2}Nemo - File Manager

]];

