#enable splash text rendering over the wallpaper
splash = false

# Load image files for use as wallpaper.
preload = /home/kim/Pictures/Wallpaper/wallhaven-e8883w.jpg
preload = /home/kim/Pictures/Wallpaper/1-osaka-jade-bg.jpg
preload = /home/kim/Pictures/Wallpaper/2-osaka-jade-bg.jpg
preload = /home/kim/Pictures/Wallpaper/Arch10Reverse.jpg
preload = /home/kim/Pictures/Wallpaper/Arch10.png
#... continue as desired, but be mindful of the impact on memory.

ipc = true

wallpaper = DP-3, /home/kim/Pictures/Wallpaper/1-osaka-jade-bg.jpg
wallpaper = HDMI-A-1, /home/kim/Pictures/Wallpaper/1-osaka-jade-bg.jpg
