#enable splash text rendering over the wallpaper
splash = false

# Load image files for use as wallpaper.
preload = /home/kim/Pictures/Wallpaper/a_street_lights_at_night.jpg
preload = /home/kim/Pictures/Wallpaper/Arch10green.jpg
preload = /home/kim/Pictures/Wallpaper/Arch10greenReverse.jpg
preload = /home/kim/Pictures/Wallpaper/wallhaven-green-hex.png
preload = /home/kim/Pictures/Wallpaper/wallhaven-red-moon.png
preload = /home/kim/Pictures/Wallpaper/thumb-1920-1358293.jpeg
preload = /home/kim/Pictures/Wallpaper/wallhaven-torch-mountain.jpg
preload = /home/kim/Pictures/Wallpaper/wallhaven-thinkpad.png
preload = /home/kim/Pictures/Wallpaper/wallhaven-init.png
preload = /home/kim/Pictures/Wallpaper/wallhaven-pirate.jpg
preload = /home/kim/Pictures/Wallpaper/a_cartoon_of_a_car.jpg
preload = /home/kim/Pictures/Wallpaper/nvim-cheat-crop.png
#... continue as desired, but be mindful of the impact on memory.

ipc = true

wallpaper = DP-3, /home/kim/Pictures/Wallpaper/Arch10green.jpg
wallpaper = HDMI-A-1, /home/kim/Pictures/Wallpaper/Arch10greenReverse.jpg
