#enable splash text rendering over the wallpaper
splash = false

# Load image files for use as wallpaper.
preload = /home/kim/Pictures/Wallpaper/Black-blue.jpeg
preload = /home/kim/Pictures/Wallpaper/a_cartoon_of_a_car.jpg
preload = /home/kim/Pictures/Wallpaper/wallhaven-arch-small.jpg
preload = /home/kim/Pictures/Wallpaper/wallhaven-believe.png
preload = /home/kim/Pictures/Wallpaper/a_street_lights_at_night.jpg
preload = /home/kim/Pictures/Wallpaper/Black-windows11.jpeg
preload = /home/kim/Pictures/Wallpaper/wallhaven-red-moon.png
preload = /home/kim/Pictures/Wallpaper/wallhaven-pirate.jpg
preload = /home/kim/Pictures/Wallpaper/wallhaven-init.png
preload = /home/kim/Pictures/Wallpaper/wallhaven-thinkpad.png
#... continue as desired, but be mindful of the impact on memory.

ipc = true

wallpaper = DP-1, /home/kim/Pictures/Wallpaper/Black-windows11.jpeg
wallpaper = HDMI-A-1, /home/kim/Pictures/Wallpaper/a_street_lights_at_night.jpg
