##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules
# set workspaces to monitors
workspace = 1, monitor:DP-3
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:DP-3
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1
# Ghostty float window size
windowrule = match:initial_title ^(Ghostty)$, no_shadow on, float on, size 800 800, move 300 70
# Workspace 1 floating windows rules
windowrule = match:workspace 1, float on
windowrule = match:class ^(conky)$, workspace 1, no_shadow on, float on, border_size 0, move 5 5
windowrule = match:class ^(Conky)$, workspace 1, no_shadow on, float on, border_size 0, move 290 60
# Workspace 2 Brave rule
windowrule = match:class ^(brave-browser)$, workspace 2
# Workspace 3 rule
windowrule = match:class ^(Google Earth Pro)$, workspace 3
# Workspace 4 rule
windowrule = match:class ^(FreeCAD)$, workspace 4
# Workspace 5 Steam rule
windowrule = match:class ^(steam)$, workspace 5
# Workspace 6 rules
windowrule = match:workspace 6, float on
# Workspace 9 Private Browser Brave rule
windowrule = match:class ^(brave-browser)$, match:initial_title ^(New Private Tab - Brave)$, workspace 9
# Ignore maximize requests from apps. You'll probably like this.
# windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
# windowrule = w[tv1], rounding 0, border_size 0
# windowrule = f[1], rounding 0, border_size 0

