// -*- mode: jsonc -*-
{
    "layer": "bottom", // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    "margin-top": 13,
    "width": 1100, // "width": 1280, // Waybar width
    "spacing": 14, // Gaps between modules (4px)
    // Choose the order of the modules
    "output": "DP-3",
    "include": [ "~/.config/waybar/default-modules.json", ],
    "modules-left": [  "temperature", "custom/gpuinfo", "hyprland/submap" ],
    "modules-center": [ "hyprland/workspaces" ],
    "modules-right": [ "pulseaudio","clock", "tray" ],
    // Modules configuration

  "custom/gpuinfo": {
    "format": "GPU: {}°C ",
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
    "format-alt": "GPU: {}% ",
    "exec-alt": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "interval": 1,
//    "format-icons": ["󰝦", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "tooltip": true
  },

    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		/*"menu": "on-click",*/
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
