conky.config = {
-------------------------------------
--  Generic Settings
-------------------------------------
background = true,
update_interval = 0.01, cpu_avg_samples = 2, net_avg_samples = 2,
temperature_unit = 'celsius',
double_buffer = true, no_buffers = true, text_buffer_size = 2048,
imlib_cache_size=10,
-------------------------------------
--  Window Specifications
-------------------------------------
gap_x = -1900, gap_y = 20,
minimum_width = 180, minimum_height = 490, maximum_width = 260,
alignment = 'top_left',
own_window = true, --own_window_class = 'Conky'
own_window_type = 'normal',-- if own_window true options are: normal/override/dock/desktop/panel
own_window_argb_visual = true, own_window_transparent = true,
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
own_window_argb_value = 0, own_window_colour = '000000',
border_width = 0, border_inner_margin = 0, border_outer_margin = 0,
draw_shades = false, draw_outline = false, draw_borders = false, draw_graph_borders = false,
-------------------------------------
--  Text Settings
-------------------------------------
override_utf8_locale = true,
use_xft = true,
font = 'MesloLGM',
xftalpha = 1.0,
uppercase = yes,
-------------------------------------
--  Color Scheme
-------------------------------------
default_color = 'DDDD88',
color1 = 'F0FFF0', color2 = 'CCCCCC', color3 = '999999', color4 = '666666',
color5 = '333333', color6 = '88AA44', color7 = 'AA3636', color8 = 'DDAA33',
color9 = '3333AA',
-------------------------------------
--  Lua
-------------------------------------
lua_load = '~/.config/conky/lua/conky_redux-cinn.lua',
lua_draw_hook_post = 'main', lua_draw_hook_pre = 'background'
}
conky.text = [[
${goto 20}${voffset 477}${upspeedgraph enp7s0 20, 140 110000 88AA88  1 -t -l}
${goto 20}${voffset 0}${downspeedgraph enp7s0 20, 140 110000 3333AA  1 -t -l}
]];

