conky.config = {
-------------------------------------
--  Generic Settings
-------------------------------------
background = true,
update_interval = 0.2, cpu_avg_samples = 2, net_avg_samples = 2,
temperature_unit = 'celsius',
double_buffer = true, no_buffers = true, text_buffer_size = 2048, imlib_cache_size=10,
-------------------------------------
--  Window Specifications
-------------------------------------
gap_x = -320, gap_y = 50,
minimum_width = 280, minimum_height = 200, maximum_width = 280,
alignment = 'top_left',
own_window = true,
own_window_type = 'normal', 			-- if own_window true options are: normal/override/dock/desktop/panel
own_window_argb_visual = true, own_window_transparent = true,
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
own_window_argb_value = 0, own_window_colour = '000000',
border_inner_margin = 0, border_outer_margin = 0,
draw_shades = false, draw_outline = false, draw_borders = false, draw_graph_borders = false,
-------------------------------------
--  Text Settings
-------------------------------------
override_utf8_locale = true,
use_xft = true,
font = 'Source Sans Pro Regular',
xftalpha = 1.0,
uppercase = yes,
-------------------------------------
--  Color Scheme
-------------------------------------
default_color = 'BBBB88',
color1 = 'FFFFFF', color2 = 'CCCCCC', color3 = '999999', color4 = '666666', color5 = '333333', color6 = '88AA44', color7 = 'AA3636', color8 = 'DDAA33',
-------------------------------------
--  Icon Sources
-------------------------------------
template0="~/.config/conky/images/weather-icons/64px-orange",
-------------------------------------
--  API Key
--  To get API Key, first you have to sign up here https://openweathermap.org/appid
-------------------------------------
template6="0f69f19dda763e192a320133a19ebba7",
-------------------------------------
--  City ID
--  Find your City ID here https://openweathermap.org/city
-------------------------------------
template7="6119109",
-------------------------------------
--  Temp Unit (default, metric, imperial)
-------------------------------------
template8="metric",
-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
template9="",
-------------------------------------
--  Lua
-------------------------------------
lua_load = '~/.config/conky/lua/base_conky.lua',
lua_draw_hook_post = 'main',
lua_draw_hook_pre = 'background'
};

conky.text = [[
${goto 20}${voffset 5}${color1}${font :size=10}Cpu Temp ${alignr 20}${font :normal:size=9}${color1}${execi 10 sensors | grep 'Core 0' | awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
${goto 20}${voffset 0}${font :size=10}${color1}Gpu Temp ${font :normal:size=9}${color8}${if_match ${nvidia temp}<35}${color6}${endif}${if_match ${nvidia temp}>55}${color7}${endif}\
${alignr 20}${nvidia temp} ${color1}°C
${goto 20}${voffset 0}${font :size=10}${color1}Used: ${color8}${if_match  ${memperc}<25}${color6}${endif}${if_match  ${memperc}>80}${color6}${endif}${font :size=10}${mem} ${color1}${font :size=7}${memperc}%\
${color1}${alignr 20}${voffset -3}${font :size=10}Total: ${font :normal:size=8}${memmax}
${goto 20}${voffset 0}${font :bold:size=9}${color1}Processes ${font :normal:size=10}${alignr 20}${processes}
]];


