Adwaita Mono
  Adwaita Mono
  Adwaita Mono Bold
  Adwaita Mono Bold Italic
  Adwaita Mono Italic

Adwaita Sans
  Adwaita Sans
  Adwaita Sans Black
  Adwaita Sans Black Italic
  Adwaita Sans Bold
  Adwaita Sans Bold Italic
  Adwaita Sans ExtraBold
  Adwaita Sans ExtraBold Italic
  Adwaita Sans ExtraLight
  Adwaita Sans ExtraLight Italic
  Adwaita Sans Italic
  Adwaita Sans Light
  Adwaita Sans Light Italic
  Adwaita Sans Medium
  Adwaita Sans Medium Italic
  Adwaita Sans SemiBold
  Adwaita Sans SemiBold Italic
  Adwaita Sans Thin
  Adwaita Sans Thin Italic

DejaVu Math TeX Gyre
  DejaVuMathTeXGyre-Regular

DejaVu Sans
  DejaVu Sans
  DejaVu Sans Bold
  DejaVu Sans Bold Oblique
  DejaVu Sans Condensed
  DejaVu Sans Condensed Bold
  DejaVu Sans Condensed Bold Oblique
  DejaVu Sans Condensed Oblique
  DejaVu Sans ExtraLight
  DejaVu Sans Oblique

DejaVu Sans Mono
  DejaVu Sans Mono
  DejaVu Sans Mono Bold
  DejaVu Sans Mono Bold Oblique
  DejaVu Sans Mono Oblique

DejaVu Serif
  DejaVu Serif
  DejaVu Serif Bold
  DejaVu Serif Bold Italic
  DejaVu Serif Condensed
  DejaVu Serif Condensed Bold
  DejaVu Serif Condensed Bold Italic
  DejaVu Serif Condensed Italic
  DejaVu Serif Italic

FreeMono
  FreeMono
  FreeMono Bold
  FreeMono Bold Oblique
  FreeMono Oblique

FreeSans
  FreeSans
  FreeSans Bold
  FreeSans Bold Oblique
  FreeSans Oblique

FreeSerif
  FreeSerif
  FreeSerif Bold
  FreeSerif Bold Italic
  FreeSerif Italic

JetBrainsMono Nerd Font
  JetBrainsMono NF Bold
  JetBrainsMono NF Bold Italic
  JetBrainsMono NF ExtraBold
  JetBrainsMono NF ExtraBold Italic
  JetBrainsMono NF ExtraLight
  JetBrainsMono NF ExtraLight Italic
  JetBrainsMono NF Italic
  JetBrainsMono NF Light
  JetBrainsMono NF Light Italic
  JetBrainsMono NF Medium
  JetBrainsMono NF Medium Italic
  JetBrainsMono NF Regular
  JetBrainsMono NF SemiBold
  JetBrainsMono NF SemiBold Italic
  JetBrainsMono NF Thin
  JetBrainsMono NF Thin Italic

JetBrainsMono Nerd Font Mono
  JetBrainsMono NFM Bold
  JetBrainsMono NFM Bold Italic
  JetBrainsMono NFM ExtraBold
  JetBrainsMono NFM ExtraBold Italic
  JetBrainsMono NFM ExtraLight
  JetBrainsMono NFM ExtraLight Italic
  JetBrainsMono NFM Italic
  JetBrainsMono NFM Light
  JetBrainsMono NFM Light Italic
  JetBrainsMono NFM Medium
  JetBrainsMono NFM Medium Italic
  JetBrainsMono NFM Regular
  JetBrainsMono NFM SemiBold
  JetBrainsMono NFM SemiBold Italic
  JetBrainsMono NFM Thin
  JetBrainsMono NFM Thin Italic

JetBrainsMono Nerd Font Propo
  JetBrainsMono NFP Bold
  JetBrainsMono NFP Bold Italic
  JetBrainsMono NFP ExtraBold
  JetBrainsMono NFP ExtraBold Italic
  JetBrainsMono NFP ExtraLight
  JetBrainsMono NFP ExtraLight Italic
  JetBrainsMono NFP Italic
  JetBrainsMono NFP Light
  JetBrainsMono NFP Light Italic
  JetBrainsMono NFP Medium
  JetBrainsMono NFP Medium Italic
  JetBrainsMono NFP Regular
  JetBrainsMono NFP SemiBold
  JetBrainsMono NFP SemiBold Italic
  JetBrainsMono NFP Thin
  JetBrainsMono NFP Thin Italic

JetBrainsMonoNL Nerd Font
  JetBrainsMonoNL NF Bold
  JetBrainsMonoNL NF Bold Italic
  JetBrainsMonoNL NF ExtraBold
  JetBrainsMonoNL NF ExtraBold Italic
  JetBrainsMonoNL NF ExtraLight
  JetBrainsMonoNL NF ExtraLight Italic
  JetBrainsMonoNL NF Italic
  JetBrainsMonoNL NF Light
  JetBrainsMonoNL NF Light Italic
  JetBrainsMonoNL NF Medium
  JetBrainsMonoNL NF Medium Italic
  JetBrainsMonoNL NF Regular
  JetBrainsMonoNL NF SemiBold
  JetBrainsMonoNL NF SemiBold Italic
  JetBrainsMonoNL NF Thin
  JetBrainsMonoNL NF Thin Italic

JetBrainsMonoNL Nerd Font Mono
  JetBrainsMonoNL NFM Bold
  JetBrainsMonoNL NFM Bold Italic
  JetBrainsMonoNL NFM ExtraBold
  JetBrainsMonoNL NFM ExtraBold Italic
  JetBrainsMonoNL NFM ExtraLight
  JetBrainsMonoNL NFM ExtraLight Italic
  JetBrainsMonoNL NFM Italic
  JetBrainsMonoNL NFM Light
  JetBrainsMonoNL NFM Light Italic
  JetBrainsMonoNL NFM Medium
  JetBrainsMonoNL NFM Medium Italic
  JetBrainsMonoNL NFM Regular
  JetBrainsMonoNL NFM SemiBold
  JetBrainsMonoNL NFM SemiBold Italic
  JetBrainsMonoNL NFM Thin
  JetBrainsMonoNL NFM Thin Italic

JetBrainsMonoNL Nerd Font Propo
  JetBrainsMonoNL NFP Bold
  JetBrainsMonoNL NFP Bold Italic
  JetBrainsMonoNL NFP ExtraBold
  JetBrainsMonoNL NFP ExtraBold Italic
  JetBrainsMonoNL NFP ExtraLight
  JetBrainsMonoNL NFP ExtraLight Italic
  JetBrainsMonoNL NFP Italic
  JetBrainsMonoNL NFP Light
  JetBrainsMonoNL NFP Light Italic
  JetBrainsMonoNL NFP Medium
  JetBrainsMonoNL NFP Medium Italic
  JetBrainsMonoNL NFP Regular
  JetBrainsMonoNL NFP SemiBold
  JetBrainsMonoNL NFP SemiBold Italic
  JetBrainsMonoNL NFP Thin
  JetBrainsMonoNL NFP Thin Italic

MesloLGL Nerd Font
  MesloLGL Nerd Font Bold
  MesloLGL Nerd Font Bold Italic
  MesloLGL Nerd Font Italic
  MesloLGL Nerd Font Regular

MesloLGL Nerd Font Mono
  MesloLGL Nerd Font Mono Bold
  MesloLGL Nerd Font Mono Bold Italic
  MesloLGL Nerd Font Mono Italic
  MesloLGL Nerd Font Mono Regular

MesloLGL Nerd Font Propo
  MesloLGL Nerd Font Propo Bold
  MesloLGL Nerd Font Propo Bold Italic
  MesloLGL Nerd Font Propo Italic
  MesloLGL Nerd Font Propo Regular

MesloLGLDZ Nerd Font
  MesloLGLDZ Nerd Font Bold
  MesloLGLDZ Nerd Font Bold Italic
  MesloLGLDZ Nerd Font Italic
  MesloLGLDZ Nerd Font Regular

MesloLGLDZ Nerd Font Mono
  MesloLGLDZ Nerd Font Mono Bold
  MesloLGLDZ Nerd Font Mono Bold Italic
  MesloLGLDZ Nerd Font Mono Italic
  MesloLGLDZ Nerd Font Mono Regular

MesloLGLDZ Nerd Font Propo
  MesloLGLDZ Nerd Font Propo Bold
  MesloLGLDZ Nerd Font Propo Bold Italic
  MesloLGLDZ Nerd Font Propo Italic
  MesloLGLDZ Nerd Font Propo Regular

MesloLGM Nerd Font
  MesloLGM Nerd Font Bold
  MesloLGM Nerd Font Bold Italic
  MesloLGM Nerd Font Italic
  MesloLGM Nerd Font Regular

MesloLGM Nerd Font Mono
  MesloLGM Nerd Font Mono Bold
  MesloLGM Nerd Font Mono Bold Italic
  MesloLGM Nerd Font Mono Italic
  MesloLGM Nerd Font Mono Regular

MesloLGM Nerd Font Propo
  MesloLGM Nerd Font Propo Bold
  MesloLGM Nerd Font Propo Bold Italic
  MesloLGM Nerd Font Propo Italic
  MesloLGM Nerd Font Propo Regular

MesloLGMDZ Nerd Font
  MesloLGMDZ Nerd Font Bold
  MesloLGMDZ Nerd Font Bold Italic
  MesloLGMDZ Nerd Font Italic
  MesloLGMDZ Nerd Font Regular

MesloLGMDZ Nerd Font Mono
  MesloLGMDZ Nerd Font Mono Bold
  MesloLGMDZ Nerd Font Mono Bold Italic
  MesloLGMDZ Nerd Font Mono Italic
  MesloLGMDZ Nerd Font Mono Regular

MesloLGMDZ Nerd Font Propo
  MesloLGMDZ Nerd Font Propo Bold
  MesloLGMDZ Nerd Font Propo Bold Italic
  MesloLGMDZ Nerd Font Propo Italic
  MesloLGMDZ Nerd Font Propo Regular

MesloLGS Nerd Font
  MesloLGS Nerd Font Bold
  MesloLGS Nerd Font Bold Italic
  MesloLGS Nerd Font Italic
  MesloLGS Nerd Font Regular

MesloLGS Nerd Font Mono
  MesloLGS Nerd Font Mono Bold
  MesloLGS Nerd Font Mono Bold Italic
  MesloLGS Nerd Font Mono Italic
  MesloLGS Nerd Font Mono Regular

MesloLGS Nerd Font Propo
  MesloLGS Nerd Font Propo Bold
  MesloLGS Nerd Font Propo Bold Italic
  MesloLGS Nerd Font Propo Italic
  MesloLGS Nerd Font Propo Regular

MesloLGSDZ Nerd Font
  MesloLGSDZ Nerd Font Bold
  MesloLGSDZ Nerd Font Bold Italic
  MesloLGSDZ Nerd Font Italic
  MesloLGSDZ Nerd Font Regular

MesloLGSDZ Nerd Font Mono
  MesloLGSDZ Nerd Font Mono Bold
  MesloLGSDZ Nerd Font Mono Bold Italic
  MesloLGSDZ Nerd Font Mono Italic
  MesloLGSDZ Nerd Font Mono Regular

MesloLGSDZ Nerd Font Propo
  MesloLGSDZ Nerd Font Propo Bold
  MesloLGSDZ Nerd Font Propo Bold Italic
  MesloLGSDZ Nerd Font Propo Italic
  MesloLGSDZ Nerd Font Propo Regular

Symbols Nerd Font
  Symbols Nerd Font

Symbols Nerd Font Mono
  Symbols Nerd Font Mono

