[global_config]
  borderless = True
  inactive_color_offset = 1.0
  inactive_bg_color_offset = 0.0
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#ffffff"
    font = JetBrainsMono Nerd Font Mono 9
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    title_use_system_font = False
    title_font = MesloLGS Nerd Font Mono 9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1450, 920
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = KGF
  [[Quad]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2035:66
      maximised = False
      fullscreen = False
      size = 1450, 920
      title = kim@arcod:~
      last_active_term = 8abadbda-16a5-4ffb-bddb-e28843797bb3
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 902
      ratio = 0.6242214532871972
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 315
      ratio = 0.3442622950819672
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = KGF
      uuid = 8abadbda-16a5-4ffb-bddb-e28843797bb3
      command = nvtop;bash
      directory = ""
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = KGF
      uuid = c87ec572-dad9-4f54-acc3-9c08deddd716
      command = btop;bash
      directory = ""
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 537
      ratio = 0.5868852459016394
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = KGF
      uuid = 6c2a2c60-e82c-4345-bcf5-6f1ffb87afc5
      command = ranger;bash
      directory = $HOME/.config
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = KGF
      uuid = 5dfa2cec-04c1-4686-8901-cf172b4042e6
      command = ""
      directory = ""
  [[Dual]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2035:66
      maximised = False
      fullscreen = False
      size = 1450, 920
      title = kim@arcod:~
      last_active_term = de9cf727-9f1e-4b86-a82c-fa6b15d210a6
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 661
      ratio = 0.457439446366782
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = KGF
      uuid = 45922475-e1d7-4f92-88a3-1c2bf585a034
      command = ranger;bash
      directory = $HOME/.config
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = KGF
      uuid = de9cf727-9f1e-4b86-a82c-fa6b15d210a6
      command = ""
      directory = $HOME/.scripts
  [[Triple]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 31:26
      maximised = False
      fullscreen = False
      size = 1450, 920
      title = kim@arcod:~
      last_active_term = 20bb4d92-8f0c-46cf-a3bc-e200179dfabf
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 556
      ratio = 0.3847750865051903
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = KGF
      uuid = 20bb4d92-8f0c-46cf-a3bc-e200179dfabf
      command = ""
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 643
      ratio = 0.7027322404371584
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = KGF
      uuid = 392d1297-dc24-4aef-b2b0-3f16e79ca4cb
      command = btop;bash
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = KGF
      uuid = ed591e70-438f-40c1-9e00-51bb3e3721f6
      command = nvtop;bash
[plugins]
