[global_config]
  borderless = True
  inactive_color_offset = 1.0
  inactive_bg_color_offset = 0.0
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.75
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#ffffff"
    font = JetBrainsMono Nerd Font Mono 9
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    title_use_system_font = False
    title_font = MesloLGS Nerd Font Mono 9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1450, 920
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = KGF
[plugins]
